# GestionHospital

./: .gitignore  GUIA_PRUEBAS.md  GestionHospital.sln  PLAN_DE_PRUEBAS.md  README.md  SECURITY_SETUP.md
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
CapaDatos/: ApplicationDbContext.cs  Argon2PasswordHasher.cs  CadenaDAL.cs  CapaDatos.csproj  CitaDAL.cs  FacturacionDAL.cs  MedicoDAL.cs  PacienteDAL.cs  SecurityDAL.cs  TratamientoDAL.cs
CapaDatos/Migrations/: 20250302050504_InitialCreate.Designer.cs  20250302050504_InitialCreate.cs  20251201000000_AddSecurityTables.cs  ApplicationDbContextModelSnapshot.cs
CapaEntidad/: AccountLockoutCLS.cs  CitaCLS.cs  CitaViewCLS.cs  FacturacionCLS.cs  FacturacionViewCLS.cs  LoginAttemptCLS.cs  MedicoCLS.cs  PacienteCLS.cs  TratamientoCLS.cs  TratamientoMedicoView.cs  TratamientoView.cs
CapaNegocio/: AccountBL.cs  CitaBL.cs  FacturacionBL.cs  MedicoBL.cs  PacienteBL.cs  TratamientoBL.cs
GestionHospital/: GestionHospital.csproj  Program.cs  appsettings.json
GestionHospital.Tests/: GestionHospital.Tests.csproj
GestionHospital.Tests/Integration/: CustomWebApplicationFactory.cs  SecurityIntegrationTests.cs
GestionHospital.Tests/Unit/: AccountControllerTests.cs  SecurityDALTests.cs
GestionHospital/Controllers/: AccountController.cs  CitaController.cs  FacturacionController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs  TratamientoController.cs
GestionHospital/Models/: ErrorViewModel.cs  LoginViewModel.cs
GestionHospital/Properties/: launchSettings.json
GestionHospital/Properties/PublishProfiles/: FTPProfile.pubxml
GestionHospital/Views/: _ViewImports.cshtml
GestionHospital/Views/Account/: Login.cshtml  Register.cshtml
GestionHospital/Views/Cita/: Index.cshtml
GestionHospital/Views/Facturacion/: Index.cshtml
GestionHospital/Views/Home/: Index.cshtml
GestionHospital/Views/Medico/: Index.cshtml  InfoPersonal.cshtml
GestionHospital/Views/Paciente/: Index.cshtml  InfoPersonal.cshtml
GestionHospital/Views/Shared/: _Layout.cshtml
GestionHospital/Views/Tratamiento/: Index.cshtml
GestionHospital/wwwroot/css/: shared.css
GestionHospital/wwwroot/js/: cita.js  facturacion.js  generic.js  medico.js  paciente.js  register.js  tratamiento.js
(+1 files in other folders)
